# Deeplearning4JOnAndroid

./: README.md
app/: build.gradle
app/src/androidTest/java/com/progur/deeplearningtutorial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/progur/deeplearningtutorial/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/progur/deeplearningtutorial/: ExampleUnitTest.java
